graph TB
    subgraph Client Layer
        A1[PWA Client]
        A2[Kitchen Display]
        A3[Admin Dashboard]
    end

    subgraph API Gateway Layer
        B1[API Gateway]
        B2[Load Balancer]
        B3[Rate Limiter]
    end

    subgraph Service Layer
        C1[Order Service]
        C2[Translation Service]
        C3[Inventory Service]
        C4[Payment Service]
        C5[Authentication Service]
        C6[Device Management Service]
    end

    subgraph Message Layer
        D1[Message Queue]
        D2[Event Bus]
    end

    subgraph Data Layer
        E1[(Main DB)]
        E2[(Read Replica)]
        E3[(Cache)]
        E4[(Document Store)]
    end

    subgraph Infrastructure Layer
        F1[Monitoring]
        F2[Logging]
        F3[CDN]
        F4[Backup]
    end

    %% Client to Gateway
    A1 --> B1
    A2 --> B1
    A3 --> B1

    %% Gateway to Services
    B1 --> B2
    B2 --> B3
    B3 --> C1
    B3 --> C2
    B3 --> C3
    B3 --> C4
    B3 --> C5
    B3 --> C6

    %% Services to Message Layer
    C1 --> D1
    C2 --> D1
    C3 --> D1
    C4 --> D1
    C5 --> D2
    C6 --> D2

    %% Services to Data Layer
    C1 --> E1
    C2 --> E4
    C3 --> E1
    C4 --> E1
    C5 --> E3
    C6 --> E3

    %% Data Replication
    E1 --> E2
    E1 --> E3

    %% Infrastructure Connections
    F1 -.-> C1
    F1 -.-> C2
    F1 -.-> C3
    F1 -.-> C4
    F2 -.-> D1
    F2 -.-> D2
    F3 -.-> A1
    F4 -.-> E1
    F4 -.-> E4